{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": "src",
    "paths": {
      "components": ["components/*"],
      "config": ["config/*"],
      "styles": ["styles/*"],
      "utils": ["utils/*"],
      "assets": ["assets/*"],
      "types": ["types"],
      "hooks": ["hooks/*"],
      "pages": ["App/pages/*"]
    }
  },
  "include": ["vite.config.ts", "tsconfig.json"]
}
